[tox]
envlist = py3{4,5,6,7}
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --verbose --no-dev
    poetry run pytest tests/

[pytest]
addopts = --cov
          --cov-report=html
          --cov-report=term
          --doctest-modules

[coverage:run]
branch = true
source = encpoly

[coverage:paths]
source = src/encpoly
         .tox/*/lib/python*/site-packages/encpoly
